server.port=8080
#apache.zookeeper.connect-url=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#apache.zookeeper.session-timeout=60000
#apache.zookeeper.connection-timeout=15000
#apache.zookeeper.scheme=digest #???? ????
#apache.zookeeper.auth-id=username:password
#apache.retrypolicy.base-sleep-time=1000 #????????????
#apache.retrypolicy.max-retries=3 #????
#apache.retrypolicy.max-sleep=2147483647 #??????
zookeeper.server=127.0.0.1:2181
zookeeper.timeout=60000